<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Commerce</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div>
            <nav class="overflow-ellipsis top-0 bg-green-700 p-2 drop-shadow shadow-green-600">
                <a href="Home.html" target="_blank"><img src="logo (1).png"class="w-[8rem] mt-3"/></a>
                <ul class="text-white text-xl flex justify-end px-1 mx-3 mb-2">
                <a href="Home.html" target="_blank"><li class="mt-2 mx-3 align-top hover:text-red-700">Home</li></a>
                <a href="index.html" target="_blank"><li class="mt-2 mx-3 align-top hover:text-red-700">About Us</li></a>
                <a href="SignIn.html" target="_blank"><li class="mt-2 mx-3 align-top hover:text-red-700"><button class="border-2 border-amber-500 bg-amber-500 rounded-full">Sign In</button></li></a>
                <a href="mailto:dummail@gmail.com" target="_blank"><li class="mt-2 mx-3 align-top hover:text-red-700">Contact Us/Write Us</li></a>
                </ul>
            </nav>
        </div>    
        <div class="text-center text-5xl mt-4 text-sky-500 animate-bounce hover:text-sky-700">
            Welcome to our "Home" Page !!
        </div>
        <aside class="float-right bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 h-96 mt-2" >
            <ul>
                <li class="text-slate-700 text-4xl mr-8 animate-bounce mt-6 hover:text-slate-900">Best Product on Internet</li>
                <li class="text-slate-700 text-4xl mr-8 animate-bounce mt-6 hover:text-slate-900">Security</li>
                <li class="text-slate-700 text-4xl mr-8 animate-bounce mt-6 hover:text-slate-900">Data Privacy</li>
                <li class="text-slate-700 text-4xl mr-8 animate-bounce mt-6 hover:text-slate-900">Secure Payments</li>
                <li class="text-slate-700 text-4xl mr-8 animate-bounce mt-6 hover:text-slate-900">Discounts Season</li>
                <li class="text-slate-700 text-4xl mr-8 animate-bounce mt-6 hover:text-slate-900">And More...</li>
            </ul>            
        </aside>
        <div class="float-left bg-cyan-400 h-96 w-[105.1rem] mt-2">
            <img class="float-right h-[24rem]" src="logo (1).png" />
            <div class="text-4xl font-mono">The Logo was made on "Tail" using Wind. it's not a joke but you can tak it as a joke. But just don't tell this to Tailwind
                Other wise you will get <em class="text-transparent">Fucked</em>by the . First by their law suit and then they are gonna screw your life forever.<br />
                Now it is framework which is made on {less} language. The most relaxing tool for web developer they can rely on all times 
            </div>
        </div>
        <div class="float-left bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 h-[125.8rem] w-[131.9rem] mt-2">
        </div>
    </body>
</html>                    